# Aquifers-Be-Gone

./: build.gradle  demo.xcf  gradle.properties  settings.gradle
Common/: build.gradle
Common-1.19.2/: build.gradle  gradle.properties
Common-1.19.3/: build.gradle  gradle.properties
Common-1.19.4/: gradle.properties
Common-1.20.1/: build.gradle  gradle.properties
Common/src/main/java/com/kneelawk/aquifersbegone/: CommonClass.java  Constants.java
Common/src/main/java/com/kneelawk/aquifersbegone/mixin/: WorldCarverMixin.java
Common/src/main/java/com/kneelawk/aquifersbegone/platform/: Services.java
Common/src/main/java/com/kneelawk/aquifersbegone/platform/services/: ILoaderPlatformHelper.java  IPlatformHelper.java  IVersionPlatformHelper.java
Common/src/main/resources/: aquifersbegone.common.mixins.json
Common/src/main/resources/assets/aquifersbegone/: icon.xcf
Fabric/: build.gradle
Fabric-1.19.2/: build.gradle  gradle.properties
Fabric-1.19.2/src/main/resources/: aquifersbegone.mixins.json  fabric.mod.json
Fabric-1.19.3/: gradle.properties
Fabric-1.19.3/src/main/java/com/kneelawk/aquifersbegone/: ABGMod.java
Fabric-1.19.3/src/main/resources/: fabric.mod.json
Fabric-1.19.4/: gradle.properties
Fabric-1.19.4/src/main/java/com/kneelawk/aquifersbegone/: ABGMod.java
Fabric-1.19.4/src/main/java/com/kneelawk/aquifersbegone/mixin/: ExampleMixin.java
Fabric-1.19.4/src/main/java/com/kneelawk/aquifersbegone/platform/: FabricPlatformHelper.java  FabricVersionPlatformHelper.java
Fabric-1.19.4/src/main/resources/: fabric.mod.json
Fabric-1.20.1/: build.gradle  gradle.properties
Fabric-1.20.1/src/main/java/com/kneelawk/aquifersbegone/: ABGMod.java
Fabric/src/main/java/com/kneelawk/aquifersbegone/: FabricCommon.java
Fabric/src/main/java/com/kneelawk/aquifersbegone/config/: ABGServerConfig.java
Fabric/src/main/java/com/kneelawk/aquifersbegone/platform/: FabricLoaderPlatformHelper.java
Forge/: build.gradle
Forge-1.19.2/: gradle.properties
Forge-1.19.2/src/main/java/com/kneelawk/aquifersbegone/: ABGMod.java
Forge-1.19.2/src/main/java/com/kneelawk/aquifersbegone/platform/: ForgePlatformHelper.java
Forge-1.19.3/: gradle.properties
Forge-1.19.3/src/main/java/com/kneelawk/aquifersbegone/: ABGMod.java
Forge-1.19.4/: build.gradle  gradle.properties
Forge-1.19.4/src/main/java/com/kneelawk/aquifersbegone/platform/: ForgeVersionPlatformHelper.java
Forge-1.20.1/: gradle.properties
Forge/src/main/java/com/kneelawk/aquifersbegone/: ForgeCommon.java
Forge/src/main/java/com/kneelawk/aquifersbegone/config/: ABGServerConfig.java
Forge/src/main/java/com/kneelawk/aquifersbegone/platform/: ForgeLoaderPlatformHelper.java
