# Project
version = 1.2.0
group = com.kneelawk

# Common
common_minecraft_version = 1.19.4
common_runs_enabled = false
common_client_run_name = Common Client
common_server_run_name = Common Server

# Forge
common_forge_version = 45.0.59
common_forge_version_constraint = [45,46)
common_forge_minecraft_version_constraint = [1.19.4.1.20)
//forge_ats_enabled = true

# Fabric
common_fabric_version = 0.80.0+1.19.4
common_fabric_minecraft_version_constraint = >=1.19.4 <1.20-
fabric_loader_version = 0.14.19

# Mod options
mod_name = aquifers-be-gone
mod_author = Kneelawk
mod_id = aquifersbegone

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
