# Project
version = 1.0.0
group = com.kneelawk

# Common
common_minecraft_version = 1.19.4
common_runs_enabled = false
common_client_run_name = Common Client
common_server_run_name = Common Server

# Forge
//forge_ats_enabled = true

# Fabric
fabric_loader_version = 0.14.19

# Mod options
mod_name = Aquifers Be Gone
mod_author = Kneelawk
mod_id = aquifersbegone

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
