pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
}

rootProject.name = 'aquifersbegone'

include("Common", "Fabric", "Forge")
include("Common-1.19.2", "Fabric-1.19.2", "Forge-1.19.2")
include("Common-1.19.3", "Fabric-1.19.3", "Forge-1.19.3")
include("Common-1.19.4", "Fabric-1.19.4", "Forge-1.19.4")
